
server.port=8088
spring.application.name=BILLING-SERVICE
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
spring.cloud.stream.bindings.factureConsumer-in-0.destination=R1
