server.port=8083
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=projet
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name