server.port=8089
spring.cloud.stream.bindings.facturationSupplier-out-0.destination=R2
spring.cloud.function.definition=facturationSupplier;TotalFactures;ClientFacture
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.discovery.enabled=false
spring.cloud.stream.bindings.TotalFactures-in-0.destination=R2
spring.cloud.stream.bindings.ClientFacture-in-0.destination=R2
spring.cloud.stream.bindings.TotalFactures-out-0.destination=R4
spring.cloud.stream.bindings.ClientFacture-out-0.destination=R5
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=5000
